src/resources/AppConfig.java:7:	ClassNamingConventions: The utility class name 'AppConfig' doesn't match '[A-Z][a-zA-Z0-9]+(Utils?|Helper|Constants)'
src/resources/AppConfig.java:7:	ClassNamingConventions: The utility class name 'AppConfig' doesn't match '[A-Z][a-zA-Z0-9]+(Utils?|Helper|Constants)'
src/resources/LogConfig.java:12:	ClassNamingConventions: The utility class name 'LogConfig' doesn't match '[A-Z][a-zA-Z0-9]+(Utils?|Helper|Constants)'
src/resources/LogConfig.java:12:	ClassNamingConventions: The utility class name 'LogConfig' doesn't match '[A-Z][a-zA-Z0-9]+(Utils?|Helper|Constants)'
