Validator.INVALID_BATCH_NAME=Batch name should be in the format of <<track>>-<<section>>-<<category>>\nTrack can be 'JEE', 'MS' or 'IVS'\nSection can be 'RT1' or 'RT2'\nCategory can be 'CS' or 'NCS'
Validator.INVALID_ASSESSMENT_DATE=Assessment date should not be on Saturday or Sunday\nIt should be after today and within next 7 working days 
Validator.INVALID_COURSE_NAME=Course name should start with 'FA'\nCourse name length should be 3\nLast character of course name should be a digit which is greater than zero
Validator.INVALID_ASSESSMENT_TYPE=Assessment type can be either 'Objective' or 'Hands-On'
Validator.INVALID_EMAIL_ID=Email id should be in the format of <<name>>_<<empno>>\nName can have only characters\nEmpno should be the given employee number
Application.NO_RECORDS_FOUND=Assessment details were not found for the given batch
Tester.SUCCESS=Assessment is booked successfully\nDuration is
Tester.FAIL=There is some error. please contact Admin
TECHNICAL_ERROR=Technical Error. Please try after sometime. If the problem persists, contact your administrator 